Directory : c:\Users\auryl\eclipse-workspace\ips\ips-frontend_v02\src\app\api
Date : 2019-05-25 23:20:58
Total : 17 files,  1077 codes, 380 comments, 168 blanks, all 1625 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |      1,077 |        380 |        168 |      1,625 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------+------------+------------+------------+------------+------------+
| path                               | files      | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| .                                  |         17 |      1,077 |        380 |        168 |      1,625 |
| services                           |          3 |        927 |        252 |        111 |      1,290 |
| models                             |          8 |         76 |         98 |         38 |        212 |
+------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------+------------+------------+------------+------------+------------+
| filename                           | language   | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| api-configuration.ts               | TypeScript |          7 |          4 |          2 |         13 |
| api.module.ts                      | TypeScript |         18 |          4 |          3 |         25 |
| base-service.ts                    | TypeScript |         36 |         18 |         10 |         64 |
| models.ts                          | TypeScript |          8 |          0 |          1 |          9 |
| models\beacon-in-plan.ts           | TypeScript |          7 |          4 |          2 |         13 |
| models\beacon.ts                   | TypeScript |          4 |          4 |          2 |         10 |
| models\device-data.ts              | TypeScript |         14 |         28 |         10 |         52 |
| models\log.ts                      | TypeScript |         12 |         25 |          9 |         46 |
| models\plan.ts                     | TypeScript |          8 |         16 |          6 |         30 |
| models\restricted-area.ts          | TypeScript |         14 |          1 |          1 |         16 |
| models\tracked-object.ts           | TypeScript |          7 |         10 |          4 |         21 |
| models\violations.ts               | TypeScript |         10 |         10 |          4 |         24 |
| services.ts                        | TypeScript |          1 |          0 |          1 |          2 |
| services\api.service.ts            | TypeScript |        871 |        252 |         93 |      1,216 |
| services\edit-data.service.spec.ts | TypeScript |          9 |          0 |          4 |         13 |
| services\edit-data.service.ts      | TypeScript |         47 |          0 |         14 |         61 |
| strict-http-response.ts            | TypeScript |          4 |          4 |          2 |         10 |
| Total                              |            |      1,077 |        380 |        168 |      1,625 |
+------------------------------------+------------+------------+------------+------------+------------+