# Indoor-Positioning-System-using-BLE-beacons

./: .gitignore  .project  README.md  pom.xml
ips-backend/: .gitignore  Class Diagram.ucls  README.md  docker-compose.yml  pom.xml
ips-backend/src/main/java/iamus/ips/: App.java
ips-backend/src/main/java/iamus/ips/jpa/entity/: AbstractBaseEntity.java  BeaconEntity.java  BeaconInPlanEntity.java  LogEntity.java  ObjectEntity.java  PlanEntity.java  RestrictedAreaEntity.java  ViolationsEntity.java
ips-backend/src/main/java/iamus/ips/jpa/repository/: BeaconInPlanRepository.java  BeaconInPlanRepositoryCustom.java  BeaconInPlanRepositoryImpl.java  BeaconRepository.java  BeaconRepositoryCustom.java  BeaconRepositoryImpl.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java  ObjectRepository.java  PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java  RestrictedAreaRepository.java  ViolationsRepository.java
ips-backend/src/main/java/iamus/ips/objectLocation/: LatLng.java  Proximity.java  Trilateration.java  XYCoord.java
ips-backend/src/main/java/iamus/ips/rest/: BeaconInPlanRest.java  BeaconRest.java  DeviceDataRest.java  FreeBeaconRest.java  LogRest.java  ObjectRest.java  PlanRest.java  RestrictedAreaRest.java  ServiceException.java  Utils.java  ViolationRest.java
ips-backend/src/main/java/iamus/ips/violations/: Test.java  ViolationCheck.java
ips-backend/src/main/resources/: application.properties
ips-backend/src/main/swagger/: api-specification.yaml
ips-backend/src/test/: application.properties
ips-backend/src/test/java/iamus/ips/: AppDev.java  DbContainerInitializer.java  DefaultView.java
ips-backend/src/test/java/iamus/ips/jpa/repository/test/: BeaconInPlanRepositoryIntegrationTest.java
ips-backend/src/test/resources/: application.properties
ips-forntend/: package-lock.json  pom.xml
ips-forntend/src/: index.html
ips-forntend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
ips-forntend/src/app/api/models/: plan.ts  tracked-object.ts
ips-forntend/src/app/components/main/: main.component.html
ips-forntend/src/app/components/plan-add/: plan-add.component.html  plan-add.component.ts
ips-forntend/src/app/components/plans-list/: plans-list.component.css  plans-list.component.html  plans-list.component.ts
ips-frontend/: README.md  angular.json  ng-swagger-gen.json  package.json  pom.xml
ips-frontend/e2e/src/: app.e2e-spec.ts
ips-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ips-frontend/src/app/api/: api-configuration.ts  models.ts
ips-frontend/src/app/api/models/: beacon.ts  device-data.ts  log.ts
ips-frontend/src/app/components/main/: main.component.ts
ips-frontend/src/app/components/object/: object.component.ts
ips-frontend/src/app/components/plan-add/: plan-add.component.css  plan-add.component.html  plan-add.component.ts
ips-frontend/src/app/components/plans-list/: plans-list.component.css
ips-frontend_v02/: angular.json  ng-swagger-gen.json  package-lock.json  package.json  pom.xml
ips-frontend_v02/.VSCodeCounter/: results.csv  results.md  results.txt
ips-frontend_v02/src/: index.html
ips-frontend_v02/src/app/: app.component.html  app.module.ts
ips-frontend_v02/src/app/api/: models.ts
ips-frontend_v02/src/app/api/models/: beacon-in-plan.ts  device-data.ts  log.ts  restricted-area.ts  violations.ts
ips-frontend_v02/src/app/api/services/: api.service.ts  edit-data.service.ts
ips-frontend_v02/src/app/component/: component.module.ts  component.routing.ts
ips-frontend_v02/src/app/component/beacon-edit/: beacon-edit.component.html  beacon-edit.component.spec.ts  beacon-edit.component.ts
ips-frontend_v02/src/app/component/beacon-reg/: beacon-reg.component.html  beacon-reg.component.spec.ts  beacon-reg.component.ts
ips-frontend_v02/src/app/component/object-edit/: object-edit.component.html  object-edit.component.ts
ips-frontend_v02/src/app/component/object-reg/: object-reg.component.css  object-reg.component.html  object-reg.component.spec.ts  object-reg.component.ts
ips-frontend_v02/src/app/component/object-rendering/: object-rendering.component.css  object-rendering.component.html  object-rendering.component.spec.ts  object-rendering.component.ts
ips-frontend_v02/src/app/component/plan-upload/: plan-upload.component.css  plan-upload.component.html  plan-upload.component.spec.ts  plan-upload.component.ts
ips-frontend_v02/src/app/component/real-time-rendering/: real-time-rendering.component.html  real-time-rendering.component.spec.ts  real-time-rendering.component.ts
ips-frontend_v02/src/app/component/restricted-area-list/: restricted-area-list.component.html  restricted-area-list.component.spec.ts  restricted-area-list.component.ts
ips-frontend_v02/src/app/component/restricted-area-reg/: restricted-area-reg.component.html  restricted-area-reg.component.spec.ts  restricted-area-reg.component.ts
ips-frontend_v02/src/app/component/violations/: violations.component.html  violations.component.ts
ips-frontend_v02/src/app/layouts/full/: full.component.html
ips-frontend_v02/src/app/shared/header-navigation/: navigation.component.html
ips-frontend_v02/src/app/starter/: starter.component.css  starter.component.html  starter.component.ts  starter.module.ts
ips-frontend_v02/src/assets/scss/: style.scss
pw-05-backend/: docker-compose.yml  pom.xml
pw-05-backend/src/main/resources/: application.properties
pw-05-backend/src/main/swagger/: api-specification.yaml
pw-05-backend/src/test/resources/: application.mysql.properties  application.properties  darbininko_darbo_rezultatas.csv  darbu_ivertinimo_normatyvai.csv  rankinis_skaiciavimas.xlsx
pw05-frontend/: .angulardoc.json  README.md  angular.json  ng-swagger-gen.json  package-lock.json  package.json
pw05-frontend/e2e/src/: app.e2e-spec.ts
pw05-frontend/src/: index.html
pw05-frontend/src/app/: app-routing.model.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+80 files in other folders)
